PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=projet
JWT_SECRET=s3cR3tK3y!@#1234abcd
EMAIL_USER=gestisen.client@gmail.com
EMAIL_PASS=ibez ndde gcyy zxav
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
